{
  "name": "coiphee-api",
  "private": true,
  "version": "0.0.1",
  "repository": "grenti/coiphee_api",
  "description": "Coiphee API application",
  "keywords": [
    "coiphee",
    "api",
    "koa"
  ],
  "engines": {
    "node": ">=7.4.0"
  },
  "scripts": {
    "dev": "nodemon './src/server.js'",
    "test": "node --harmony-async-await src/tests/testRunner.js",
    "test-coverage": "NODE_ENV=test node --harmony-async-await ./node_modules/.bin/istanbul cover ./src/tests/**/*.spec.js | tap-spec",
    "start": "node --harmony-async-await ./src/server.js | ./node_modules/.bin/bunyan -j"
  },
  "dependencies": {
    "boom": "^7.1.1",
    "bunyan": "^1.6.0",
    "commander": "~2.12.2",
    "debug": "*",
    "global": "^4.3.1",
    "joi": "^13.1.0",
    "koa": "2.4.1",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "2.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-favicon": "^2.0.0",
    "koa-jwt": "^3.3.0",
    "koa-logger": "~3.1.0",
    "koa-morgan": "^1.0.1",
    "koa-ratelimit": "~4.0.0",
    "koa-response-time": "~2.0.0",
    "koa-router": "7",
    "koa.io": "0.0.3",
    "mongoose": "^4.4.1",
    "promisify-node": "^0.4.0",
    "redis": "~2.8.0",
    "server-destroy": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "faker": "^4.1.0",
    "faucet": "0.0.1",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.1",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^3.1.0",
    "istanbul": "^0.4.5",
    "leaked-handles": "^5.2.0",
    "mocha": "*",
    "nodemon": "^1.11.0",
    "should": "*",
    "supertest": "^3.0.0",
    "tap-nyan": "^1.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "license": "MIT"
}